# FriendlyDemo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nyc/friendlyrobot/anchor/androidboilerplate/: MainActivityTest.java
app/src/androidTest/java/nyc/friendlyrobot/anchor/androidboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/nyc/friendlyrobot/anchor/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/nyc/friendlyrobot/anchor/androidboilerplate/test/common/: TestDataFactory.java
app/src/commonTest/java/nyc/friendlyrobot/anchor/androidboilerplate/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/nyc/friendlyrobot/anchor/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/commonTest/java/nyc/friendlyrobot/anchor/androidboilerplate/test/common/rules/: TestComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/friendlyrobot/anchor/: BoilerplateApplication.java
app/src/main/java/nyc/friendlyrobot/anchor/data/: SyncService.java
app/src/main/java/nyc/friendlyrobot/anchor/data/local/: AppPreferences.java  Database.java  PreferencesHelper.java
app/src/main/java/nyc/friendlyrobot/anchor/data/model/: package-info.java
app/src/main/java/nyc/friendlyrobot/anchor/data/remote/: Api.java
app/src/main/java/nyc/friendlyrobot/anchor/data/store/: FooStore.java  RxCache.java  StreamedStore.java
app/src/main/java/nyc/friendlyrobot/anchor/injection/: ActivityContext.java  ScopeActivity.java
app/src/main/java/nyc/friendlyrobot/anchor/injection/component/: ActivityComponent.java
app/src/main/java/nyc/friendlyrobot/anchor/injection/module/: ApplicationModule.java  BundleModule.java  NetworkModule.java
app/src/main/java/nyc/friendlyrobot/anchor/interaction/: FooAction.java  SampleAction.java
app/src/main/java/nyc/friendlyrobot/anchor/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/nyc/friendlyrobot/anchor/util/: DialogFactory.java  EventPosterHelper.java  Identifier.java  OkHttpNetworkInterceptors.java  OnErrorResumeWithEmpty.java  ViewUtil.java
app/src/main/java/nyc/friendlyrobot/demo/: BoilerplateApplication.java  DemoApplication.java
app/src/main/java/nyc/friendlyrobot/demo/data/: DataManager.java
app/src/main/java/nyc/friendlyrobot/demo/data/local/: AppPreferences.java  Database.java
app/src/main/java/nyc/friendlyrobot/demo/data/model/: Bar.java  Children.java  Data.java  FlatPost.java  Foo.java  Image.java  Images.java  Loo.java  Post.java  PostDB.java  Preview.java  RedditData.java  package-info.java
app/src/main/java/nyc/friendlyrobot/demo/data/remote/: Api.java
app/src/main/java/nyc/friendlyrobot/demo/data/store/: BaseStore.java  RedditStore.java  Store.java
app/src/main/java/nyc/friendlyrobot/demo/data/store/base/: BaseStore.java  RxCache.java  Store.java  StreamedStore.java
app/src/main/java/nyc/friendlyrobot/demo/injection/: ActivityComponentFactory.java  ActivityContext.java  ApplicationContext.java  ClientCache.java  ScopeActivity.java
app/src/main/java/nyc/friendlyrobot/demo/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/nyc/friendlyrobot/demo/injection/module/: ActivityModule.java  ApplicationModule.java  BundleModule.java  NetworkModule.java
app/src/main/java/nyc/friendlyrobot/demo/interaction/: FooAction.java  Interaction.java  RedditReader.java  RedditSaver.java  SampleAction.java
app/src/main/java/nyc/friendlyrobot/demo/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/nyc/friendlyrobot/demo/ui/base/widgets/: CustomFontTextView.java
app/src/main/java/nyc/friendlyrobot/demo/ui/main/: MainActivity.java  MainPresenter.java  RedditMVPView.java  RibotsAdapter.java
app/src/main/java/nyc/friendlyrobot/demo/ui/main/widgets/: CustomFontTextView.java
app/src/main/java/nyc/friendlyrobot/demo/ui/reddit/: PostAdapter.java  PostViewHolder.java  RedditActivity.java  RedditMVPView.java  RedditPresenter.java  RedditRecyclerView.java  RedditView.java
app/src/main/java/nyc/friendlyrobot/demo/ui/utils/: DividerDecoration.java  PopUp.java  TypefaceCache.java
app/src/main/java/nyc/friendlyrobot/demo/util/: AndroidComponentUtil.java  BitmapTransform.java  BundleService.java  CacheInterceptor.java  ColumnUtil.java  DateDeserializer.java  DeviceUtils.java  DialogFactory.java  EventPosterHelper.java  FriendlyScheduler.java  Id.java  Identifier.java  NetworkStatus.java  NetworkUtil.java  OkHttpInterceptors.java  OkHttpNetworkInterceptors.java  OnErrorResumeWithEmpty.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/nyc/friendlyrobot/anchor/data/model/: Bar.sq  Foo.sq  Loo.sq
app/src/main/sqldelight/nyc/friendlyrobot/demo/data/model/: Image.sq  Post.sq
app/src/test/java/nyc/friendlyrobot/anchor/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/nyc/friendlyrobot/anchor/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/nyc/friendlyrobot/demo/: BaseTestCase.java  TestBaseModule.java  TestComponent.java  TestCompontentInterface.java  TestModule.java
app/src/test/java/nyc/friendlyrobot/demo/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  RedditPresenterTest.java
app/src/test/java/nyc/friendlyrobot/demo/data/store/: StoreTest.java
app/src/test/java/nyc/friendlyrobot/demo/util/: Dagger2Helper.java  DefaultConfig.java  RxSchedulersOverrideRule.java  TestConstants.java
gradle/wrapper/: gradle-wrapper.properties
